@media screen and (max-width: 768px) {
  :root {
    /*======= Font size ===========*/
    --h2-font-size: 24px;
    --h2-font-weight: 800;
    --h3-font-size: 16px;
    --h3-font-weight: 500;
    --a-font-size: 14px;
    --input-width: 260px;
    --input-height: 40px;
    --h6-font-size: 12px;
  }

  /* mobile utilities */
  h2,
  h3,
  h6 {
    text-align: center;
  }

  .navbar {
    height: 60px;
  }

  .navbar .logo img {
    width: 120px;
    height: 60px;
  }

  body {
    overflow-x: hidden;
  }

  .nav-links {
    position: absolute;
    height: 92vh;
    right: 0;
    top: 60px;
    height: 92vh;
    background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    transform: translateX(100%);
    transition: transform 0.3s ease-in;
  }

  .nav-links li {
    margin: 20px;
    height: 50px;
    width: 80%;
    border-bottom: 2px solid #687e98;
    text-align: center;
  }

  .burger {
    display: block;
    cursor: pointer;
  }

  .toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
  }

  .toggle .line2 {
    opacity: 0;
  }

  .toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
  }

  /* Showcase */
  .showcase .flex {
    flex-direction: column;
    margin: 120px 0 40px 0;
  }

  .showcase .flex .main-title {
    text-align: center;
  }

  .showcase .flex .main-title h1 {
    font-weight: 600;
    font-size: 26px;
    line-height: 100%;
  }

  .video {
    border-radius: 10px;
    width: 300px;
    height: 120px;
    margin-top: 40px;
  }

  /* About **********************/
  .about .flex {
    flex-direction: column-reverse;
  }

  .about .flex img {
    margin-top: 20px;
    width: 90%;
  }

  .about .flex .about-text p {
    font-size: 12px;
    text-align: center;
    font-weight: 13px;
    margin: 20px;
  }

  .about .flex .about-text {
    margin-left: 0;
  }

  /* Events **********************/
  .news .flex {
    flex-direction: column;
    margin: 20px auto 40px auto;
  }

  .news h2 {
    margin-top: 0px;
  }

  .news .flex img {
    width: 280px;
    height: 140px;
    border-radius: 15px;
  }

  .news .event p {
    text-align: center;
    font-size: 16px;
  }

  .news .flex div {
    margin-top: 20px;
  }

  /* Values */
  .values .flex {
    flex-direction: column;
    overflow-y: hidden;
    margin-bottom: 40px;
    height: 460px;
  }

  .values .value p {
    font-size: 14px;
    line-height: 21px;
    margin: 0 20px;
  }

  .values .flex .div1,
  .div2,
  .div3 {
    align-self: unset;
    margin: 10px 0;
  }

  /* Founders */
  .rectangle {
    width: 280px;
    height: 1000px;
    overflow-y: scroll;
  }

  .owl-carousel .owl-nav button.owl-next,
  .owl-carousel .owl-nav button.owl-prev,
  .owl-carousel button.owl-dot {
    display: none;
  }

  .rectangle::-webkit-scrollbar {
    width: 3px;
    box-shadow: outset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #fff;
    outline: 1px solid #fff;
  }

  .founders h5 {
    font-size: 14px;
  }

  .rectangle .member img:nth-child(1) {
    width: 50%;
  }

  .rectangle .flex {
    flex-direction: column;
    margin: 70px 30px;
    align-items: center;
    align-content: center;
  }

  .rectangle .rectangle-text {
    position: relative;
    top: 50px;
    margin-left: 1px;
  }

  .founders .member-flex {
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
  }

  .rectangle .rectangle-text h2 {
    margin-top: -3px;
  }

  .rectangle .flex .member h5 {
    margin: 10px 0;
  }

  .rectangle .member .flex2 p {
    font-size: 12px;
    line-height: 16px;
    width: 180px;
  }

  .img-width img {
    width: 12px !important;
    height: 12px !important;
    margin-right: 10px;
  }

  /* Interview */
  .interview {
    background-image: none;
    height: auto;
  }

  .interview .flex {
    flex-direction: column;
    margin-bottom: 40px;
    overflow-y: hidden;
  }

  .interview .interview-text .interview-btn{
    display: none;
  }

  .interview  .hide {
    display: block;
    width: 270px;
    height: 52px;
    margin-top: 40px;
    z-index: 999;
  }

  .interview .interview-text p {
    font-size: 11px;
  }

  .interview .interview-text h5 {
    font-size: 13px;
  }

.interview .flex .interview-candid img {
  top: 0;
}


  .interview .flex img {
    width: 100%;
  }
  /* Partners */
  #partners .flex {
    flex-direction: column;
    margin-top: 20px;
    text-align: center;
  }

  #partners .flex a {
    width: 240px;
    height: 120px;
  }

  .partners .flex a {
    margin: none;
  }

  /* Contact */
  #contact {
    height: 600px;
  }

  .contact .wrapper {
    margin: 30px 0;
  }

  .contact .form-text h2 {
    width: 260px;
    margin-bottom: 50px;
    text-align: center;
  }

  .contact .email {
    width: var(--input-width);
    height: var(--input-height);
  }

  .contact .textarea {
    width: var(--input-width);
    height: 70px;
  }

  .contact .btn-form {
    width: var(--input-width);
    height: var(--input-height);
  }

  /* Footer */

  .footer .flex {
    flex-direction: column;
  }

  .footer .flex .social {
    margin-top: 20px;
  }

  .footer .flex3 {
    flex-direction: column-reverse;
  }

  .footer .flex .footer-text h5 {
    margin-top: 20px;
  }

  .footer .flex .footer-text .btn-footer {
    width: 240px;
    height: 40px;
  }

  .footer .btn-arrow {
    display: none;
  }

  .footer .flex3 .copyright p {
    font-size: 10px;
    line-height: 14px;
    color: #000;
  }

  .footer .flex3 .copyright {
    margin-left: 4px;
    margin-top: 20px;
  }
}

.nav-active {
  transform: translateX(0%);
}
