:root {
  --primary-color: #f5f9fe;
  --secondary-color: #3862f6;
  --font-color: #687e98;
  /*======= Font size ===========*/
  --h2-font-size: 36px;
  --h2-font-weight: 900;
  --h3-font-size: 20px;
  --h3-font-weight: 500;
  --h6-font-size: 18px;
  --a-font-size: 14px;
  --input-width: 430px;
  --input-height: 56px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Red Hat Display", sans-serif;
}

html,
body {
  background-color: #fff;
}

/*------------------ Header ---------------------*/
/*------------------ Header ---------------------*/
/*------------------ Header ---------------------*/
header {
  background-color: var(--primary-color);
}

.navbar .flex {
  justify-content: space-between;
}

.navbar {
  height: 94px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  background-color: var(--primary-color);
  width: 100%;
}

.navbar .logo img {
  width: 213px;
  height: 91px;
}

.navbar ul {
  display: flex;
}

.navbar a {
  padding: 10px;
  margin: 0 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  transition: all 0.3s ease;
  color: #313848;
}

.navbar a:hover {
  color: var(--secondary-color);
}

.burger {
  display: none;
}

.burger div {
  width: 25px;
  height: 3px;
  background-color: #000;
  margin: 5px;
  transition: all 0.3s ease;
}

/* Showcase */
/* Showcase */
/* Showcase */
/* section {
  min-height: 80vh;
} */

.showcase .flex {
  justify-content: space-between;
  margin: 180px 0;
}

.showcase .flex .main-title h1 {
  font-style: normal;
  font-weight: 900;
  font-size: 44px;
  line-height: 150%;
}

.btn-primary {
  width: 180px;
  height: 55px;
  margin-top: 40px;
}

.video {
  border-radius: 15px;
  width: 521px;
  height: 291px;
}

/************************* Events  **************************/
/************************* Events  **************************/
/************************* Events  **************************/
.news h2 {
  margin-top: 60px;
}

.news .flex {
  margin: 40px 0;
  font-family: "Poppins", sans-serif;
}

.news .flex div {
  margin: 0 10px;
}

.news img {
  border-radius: 30px;
  width: 370px;
  height: 219px;
}

.news .events p {
  font-size: 12px;
  line-height: 24px;
  opacity: 0.6;
}

/************************* About us ************************/
/************************* About us ************************/
/************************* About us ************************/

.about .flex {
  margin: 80px 0;
  justify-content: space-between;
}

.about .flex .about-text {
  margin-left: 30px;
}

.about .flex .about-text p {
  margin: 20px 0;
  font-weight: 500;
  font-size: 18px;
  line-height: 150%;
  color: var(--font-color);
}

/*------------------- Our Values -----------------------*/
/*------------------- Our Values -----------------------*/
/*------------------- Our Values -----------------------*/
.values h3 {
  margin-top: 30px;
}

.values .flex {
  justify-content: space-between;
  margin: 40px 0 20px 0;
  height: 300px;
}

.values .flex .div2 {
  align-self: flex-start;
}

.values .flex .div1,
.div3 {
  align-self: flex-end;
}

.values .value {
  text-align: center;
}

.values .value img {
  height: 36px;
  width: 35.75px;
  margin-bottom: 10px;
}

.values .value p {
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
  color: #687e98;
}

/********************* Founders ************************/
/********************* Founders ************************/
/********************* Founders ************************/
.rectangle {
  width: 1170px;
  height: 634px;
  background-color: var(--primary-color);
  border-radius: 25px;
  margin: 40px auto;
}

.owl-nav {
  position: absolute;
  top: -8rem;
  right: 120px;
}

.owl-nav .owl-prev,
.owl-nav .owl-next {
  transition: all 0.5s ease;
}

.rectangle .rectangle-text {
  position: relative;
  top: 80px;
  margin-left: 60px;
}

.rectangle .rectangle-text h2 {
  margin-top: 15px;
}

.rectangle .flex {
  margin: 140px 50px;
  align-items: unset;
}

.rectangle .flex .member {
  margin: 10px 30px;
}

.rectangle .flex .member h5 {
  margin: 20px 0;
}

.rectangle .member .flex2 p {
  font-size: 15px;
  line-height: 22px;
  color: #000000;
  width: 268px;
}

.rectangle .member img:nth-child(1) {
  width: 50%;
}

.rectangle .flex2 {
  display: flex;
  flex-direction: row;
  align-items: baseline;
}

.img-width img {
  width: 16px !important;
  height: 16px !important;
  margin-right: 20px;
}

/*********************** Interview *********************/
/*********************** Interview *********************/
/*********************** Interview *********************/
.interview {
  background-image: url(../images/bg/Group\ 4055.png);
  background-repeat: no-repeat;
  background-position: right;
  width: 1130;
  height: 730px;
}

.interview .flex {
  justify-content: space-between;
}

.interview .interview-text div {
  display: flex;
  margin: 20px 10px;
  align-items: center;
}

.interview .interview-text div p:nth-child(1) {
  margin: 0 10px;
  font-weight: 500;
  font-size: 18px;
  line-height: 150%;
  border-bottom: 2px solid #000;
}

.interview .interview-text div p:nth-child(2) {
  color: #687e98;
  font-weight: 500;
  font-size: 18px;
  line-height: 150%;
  margin-left: 20px;
}

.interview .interview-text h5 {
  margin-bottom: 20px;
}

.interview .interview-text p {
  margin: 20px 0;
}

.interview .interview-text .far {
  padding-right: 10px;
}

.interview .interview-text .interview-btn {
  width: 258px;
  height: 55px;
}

.interview  .hide {
  display: none;
}


.interview .flex .interview-candid img {
  position: relative;
  top: 90px;
}

/********************** Partners **********************/
/********************** Partners **********************/
/********************** Partners **********************/
.partners .flex a {
  margin: 20px;
}

.partners .flex {
  margin: 40px 0;
}

.partners-logo img {
  width: 200px;
  height: 100%;
  object-position: center;
  object-fit: contain;
  filter: grayscale(1);
  opacity: 0.5;
  margin: 0 20px;
}

.partners-logo:hover img {
  opacity: 1;
  filter: grayscale(0);
  transition: all ease 0.1s;
}

/********************** Contact *******************/
/********************** Contact *******************/
/********************** Contact *******************/
#contact {
  background-image: url(../images/bg/Rectangle\ 403.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 926px;
  margin: 0 auto;
}

.contact .wrapper {
  margin: 130px auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.contact .form-text h2 {
  width: 464px;
  margin-bottom: 50px;
  text-align: center;
}

.contact .form-text h3 {
  text-align: center;
  margin-bottom: 20px;
}

.contact .email {
  width: var(--input-width);
  height: var(--input-height);
  outline: #687e98;
  opacity: 0.2;
  padding: 10px 20px;
}

.contact .form-control {
  margin: 10px 0;
}

.contact .textarea {
  width: var(--input-width);
  height: 144.5px;
  outline: #687e98;
  opacity: 0.2;
  padding: 10px 20px;
  font-weight: 500;
  font-size: 16px;
  line-height: 21px;
  opacity: 0.5;
  outline: none;
  border: 1px solid #687e98;
  border-radius: 5px;
  background-color: var(--primary-color);
}

.contact .email {
  font-weight: 500;
  font-size: 16px;
  line-height: 21px;
  opacity: 0.5;
  outline: none;
  border: 1px solid #687e98;
  border-radius: 5px;
  background-color: var(--primary-color);
}

.contact .btn-form {
  width: 430px;
  height: 55px;
}

/************************** Bases  *********************/
/************************** Bases  *********************/
/************************** Bases  *********************/

#tab-1-content,
#tab-2-content,
#tab-3-content {
  display: none;
  opacity: 0;
}

.show {
  display: block !important;
  opacity: 1 !important;
  transition: all 1000 ease-in;
}

.tabs {
  margin-top: 30px;
}

.tabs .flex {
  padding-top: 1rem;
  justify-content: center;
  align-content: center;
}

.tabs .flex p {
  padding: 5px 0;
  margin: 0 30px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  color: var(--black-color);
  cursor: pointer;
  transition: all 0.1s;
}

.tabs .flex .tab-border {
  border-bottom: 5px solid #000;
}

.tab-content {
  margin: 30px 0;
}

.tab-content .flex {
  margin-left: 30px;
}

.tab-content .address-info img {
  border-radius: 30px;
  height: 320px;
}

.tab-content-item .map-pic img {
  width: 450px;
  height: 500px;
}

.tab-content-item .flex div {
  margin: 0 20px;
}

.tab-content .flex .bolder {
  font-size: 18px;
  font-weight: bold;
}

.tab-content .flex p {
  margin: 7px 0;
}

.tab-content .flex i {
  margin: 0 10px;
}

.tab-content .flex .margin-top {
  margin-top: 15px;
}

.tab-content .flex .margin-left {
  margin-left: 83px;
}

/************************* Footer ****************************/
/************************* Footer ****************************/
/************************* Footer ****************************/
.footer .flex {
  justify-content: space-between;
  margin: 50px 0;
}

.footer .flex3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  flex-direction: row;
  margin-bottom: 30px;
}

.footer .flex3 * div {
  width: 33%;
}

.footer .flex .logo img {
  width: 219px;
  height: 84px;
}

.footer .flex .footer-text h5 {
  margin-bottom: 25px;
  text-align: center;
}

.footer .flex3 .copyright p {
  font-size: 16px;
  line-height: 16px;
  color: #000;
}

.footer .flex3 .copyright {
  margin-left: 170px;
}

.footer .flex .footer-text .btn-footer {
  width: 330px;
  height: 46px;
  padding: 10px;
  outline: none;
  border-radius: 5px;
  border: 1px solid #687e98;
  opacity: 0.5;
}

.footer .flex .social a {
  margin: 0 10px;
  color: #50616d;
  text-decoration: none;
}

.footer .flex3 .email-adrress h4 a {
  border-bottom: 1px solid #000;
  color: #000 !important;
}
.footer .flex3 .email-adrress h4 a:hover {
  color: #3862f6 !important;
  border-bottom: none;
}

.footer .btn-arrow {
  width: 46px;
  height: 46px;
  background-color: var(--secondary-color);
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
  border: var(--secondary-color);
  margin-left: -5px;
}

.footer .footer-text .fas {
  color: #fff;
}
