@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;500;700;900&display=swap");

.container {
  max-width: 1170px;
  margin: auto;
  padding: 0 30px;
  overflow: auto;
}

.flex {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  align-content: center;
}

img {
  width: 100%;
}

p {
  margin: 10px 0;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

h2 {
  line-height: 150%;
  color: #313848;
  font-size: var(--h2-font-size);
  font-weight: var(--h2-font-weight);
}

span {
  color: var(--secondary-color);
}

h3 {
  line-height: 150%;
  color: var(--secondary-color);
  font-size: var(--h3-font-size);
  font-weight: var(--h3-font-weight);
}

h4 {
  font-weight: bold;
  font-size: 18px;
  line-height: 150%;
  color: #313848;
}

h5 {
  font-weight: bold;
  font-size: 20px;
  line-height: 20px;
}

h6 {
  font-weight: 600;
  font-size: var(--h6-font-size);
  line-height: 24px;
}

.btn {
  background-color: var(--secondary-color);
  border-radius: 5px;
  border: none;
}

.btn a {
  color: #fff;
  font-weight: bold;
  font-size: var(--a-font-size);
  line-height: 24px;
}

.btn a:hover {
  color: #000;
}

.btn:hover {
  cursor: pointer;
  color: #000;
}

.fa-youtube:hover {
  color: #ff0000;
}

.fa-telegram-plane:hover {
  color: #0088cc;
}

.fa-facebook:hover {
  color: #1877f2;
}

.fa-linkedin-in:hover {
  color: #0a66c2;
}

.fa-instagram:hover {
  color: #c32aa3;
}
