<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/utilitties.css" />
    <link rel="stylesheet" href="./css/mobile.css" />
    <link rel="stylesheet" href="./css/carousel.css" />
    <link rel="stylesheet" href="./owlcarousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="./owlcarousel/owl.theme.default.min.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <title>Uzbek Diaspora</title>
  </head>
  <body>
    <header>
      <div class="navbar" id="navbar">
        <div class="container flex">
          <div class="logo">
            <img src="images/logo.png" alt="logo" />
          </div>
          <nav>
            <ul class="nav-links">
              <li class="nav-link">
                <a class="nav-link" data-page="about" href="#about">About UD</a>
              </li>
              <li class="nav-link">
                <a class="nav-link" data-page="news" href="#events">Events</a>
              </li>
              <li class="nav-link">
                <a class="nav-link" data-page="values" href="#values"
                  >Our Values</a
                >
              </li>
              <li class="nav-link">
                <a class="nav-link" data-page="founders" href="#founders"
                  >Founders</a
                >
              </li>
              <li class="nav-link">
                <a class="nav-link" data-page="interview" href="#interview"
                  >Interview series</a
                >
              </li>
              <li class="nav-link">
                <a class="nav-link" data-page="contact" href="#contact"
                  >Contact</a
                >
              </li>
            </ul>
          </nav>
          <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
          </div>
        </div>
      </div>

      <!-- Showcase ----------------->
      <!-- Showcase ----------------->
      <!-- Showcase ----------------->
      <div class="showcase container">
        <div class="flex">
          <div class="main-title">
            <h1>
              <span>Join UD</span> Community to Connect, Network & Contribute
            </h1>
            <button class="btn btn-primary">
              <a
                href="https://docs.google.com/forms/d/e/1FAIpQLSdItrQ1qvvMq1Q5iPeNAaUJnQRIUs14fNr9bbvRZrLHYNuEig/viewform?usp=sf_link"
                >Apply now</a
              >
            </button>
          </div>
          <video
            class="video"
            src="./video/Landing Vid.mp4"
            autoplay="true"
            controls
            poster="./images/thumbnail.png"
          ></video>
        </div>
      </div>
    </header>
    <!----------------------- About -------------------------->
    <!----------------------- About -------------------------->
    <!----------------------- About -------------------------->
    <section data-index="0" id="about" class="about">
      <div class="container">
        <div class="flex">
          <img src="./images/Group 4051.png" alt="map" />
          <div class="about-text">
            <h3>About us</h3>
            <h2>Welcome to Uzbek Diaspora</h2>
            <p>
              <strong> Uzbek Diaspora</strong> is a global non profit founded in
              2020 by 5 young Uzbek compatriots based in the US and Germany.
            </p>
            <p>
              <strong>Our mission</strong> is to unite Uzbek professionals all
              around the world for mutual growth and value.
            </p>
            <p>
              <strong> Our main goal</strong> is to provide Uzbek professionals
              all around the globe with the opportunity to connect, network, and
              ultimately contribute to the betterment and prosperity of our
              Uzbek community and our homeland.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!---------------------------- Our News   ------------------------------->
    <!---------------------------- Our News   ------------------------------->
    <!---------------------------- Our News   ------------------------------->
    <section data-index="1" id="events" class="news container">
      <h2>News</h2>
      <div class="flex">
        <div class="event">
          <img src="./images/Events/latest.png" alt="" class="latest" />
          <p>3rd of June 2021</p>
          <h6>
            Brayan Tracy seminar one of the succesefull bussinesman will talk
            about the power of self-confidence
          </h6>
        </div>
        <div class="event">
          <img src="./images/Events/old.png" alt="" class="old" />
          <p>3rd of June 2021</p>
          <h6>
            Brayan Tracy seminar one of the succesefull bussinesman will talk
            about the power of self-confidence
          </h6>
        </div>
        <div class="event">
          <img src="./images/Events/oldest.png" alt="" class="oldest" />
          <p>3rd of June 2021</p>
          <h6>
            Brayan Tracy seminar one of the succesefull bussinesman will talk
            about the power of self-confidence
          </h6>
        </div>
      </div>
    </section>
    <!----------------------------- Our Values ------------------------------->
    <!----------------------------- Our Values ------------------------------->
    <!----------------------------- Our Values ------------------------------->
    <section data-index="2" id="values" class="values">
      <div class="container">
        <h3>Our values</h3>
        <h2>Vision statements</h2>
        <div class="flex">
          <div class="value div1">
            <img src="./images/icon1.svg" alt="" />
            <h4>Connect</h4>
            <p>
              Give Uzbek immigrants around the world the opportunity to connect
              for mutual value and growth.
            </p>
          </div>

          <div class="value div2">
            <img src="./images/icon2.svg" alt="" />
            <h4>Contribute</h4>
            <p>
              Contribute to the betterment and prosperity of the Uzbek community
              as a whole.
            </p>
          </div>

          <div class="value div3">
            <img src="./images/icon3.svg" alt="" />
            <h4>Network</h4>
            <p>
              Build meaningful connections that lead to the expansion of
              personal networks.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!----------------------- Founders ------------------------>
    <!----------------------- Founders ------------------------>
    <!----------------------- Founders ------------------------>
    <section id="founders" class="founders">
      <div class="rectangle">
        <div class="rectangle-text">
          <h3>Meet Uzbek Diapora’s</h3>
          <h2>Founding Team</h2>
        </div>

        <div class="flex owl-carousel owl-theme">
          <div class="member">
            <img src="./images/Team Members/member1.png" alt="" />
            <h5>Shakhlo Ziyodullaeva</h5>
            <div class="flex2 img-width">
              <img src="./images/check.png" alt="" />
              <p>
                International Economics & Financial Trading Student at CUNY -
                Brooklyn College, Brooklyn, New York.
              </p>
            </div>

            <div class="flex2 img-width">
              <img src="./images/check.png" alt="" />
              <p>Real Estate Management Assistant at Lay Assets.</p>
            </div>
          </div>

          <div class="member">
            <img src="./images/Team Members/member2.png" alt="" />
            <h5>Khasan Raymjonov</h5>
            <div class="flex2 img-width">
              <img src="./images/check.png" alt="" />
              <p>
                BA in Economics & Financial Trading from CUNY- Brooklyn College,
                New York.
              </p>
            </div>

            <div class="flex2 img-width">
              <img src="./images/check.png" alt="" />
              <p>Real Estate Manager at Lay Assets.</p>
            </div>
          </div>

          <div class="member">
            <img src="./images/Team Members/member3.png" alt="" />
            <h5>Shakhodat Khanbabaeva</h5>
            <div class="flex2 img-width">
              <img src="./images/check.png" alt="" />
              <p>
                Ex- IBM Financial Analyst Co-Op, Ernst & Young FSO Assurance
                Intern.
              </p>
            </div>

            <div class="flex2 img-width">
              <img src="./images/check.png" alt="" />
              <p>Internal Audit Analyst at JPMorgan Chase & Co.</p>
            </div>
          </div>

          <div class="member">
            <img src="./images/Team Members/member5.png" alt="" />
            <h5>Sardor Akhmedov</h5>
            <div class="flex2 img-width">
              <img src="./images/check.png" alt="" />
              <p>
                Serial tech entrepreneur based in Miami originally from
                Tashkent.
              </p>
            </div>

            <div class="flex2 img-width">
              <img src="./images/check.png" alt="" />
              <p>Managing partner at Missed.com and Jafton.com.</p>
            </div>
          </div>

          <div class="member">
            <img src="./images/Team Members/member4.png" alt="" />
            <h5>Bekzodbek Kobilov</h5>
            <div class="flex2 img-width">
              <img src="./images/check.png" alt="" />
              <p>
                Biomedical Engineering Student at Technical University Of
                Berlin, Germany.
              </p>
            </div>

            <div class="flex2 img-width">
              <img src="./images/check.png" alt="" />
              <p>
                Product Lifecycle Management Consultant in InMediasP GmbH,
                Germany.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!------------------ Interview --------------------->
    <!------------------ Interview --------------------->
    <!------------------ Interview --------------------->
    <section id="interview">
      <div class="interview container">
        <div class="flex">
          <div class="interview-text">
            <h3>Interview Series</h3>
            <h2>Our Speakers</h2>
            <div>
              <p>Upcoming</p>
              <p><a href="">Past</a></p>
            </div>
            <h5>Bobir Akilkhanov - Serial Tech Entrepreneur</h5>
            <p><i class="far fa-calendar"></i>September, 30, 2020</p>
            <p><i class="far fa-clock"></i>1 PM EST</p>
            <p><i class="far fa-comment"></i>Online: Youtube | Facebook</p>
            <button class="btn interview-btn hide.mb">
              <a
                href="https://docs.google.com/forms/d/e/1FAIpQLSfBI-Pa73Ljb1eOFJObJO0Vr-P9g4Hm1eNulPAH_WCSxGLxlg/viewform?usp=sf_link"
                >Apply To Be Interviewed</a
              >
            </button>
          </div>
          <div class="interview-candid">
            <img
              src="./images/Interview Candidates/Bobir Akilhanov.png"
              alt=""
            />
          </div>
          <button class="btn interview-btn 2 hide">
            <a
              href="https://docs.google.com/forms/d/e/1FAIpQLSfBI-Pa73Ljb1eOFJObJO0Vr-P9g4Hm1eNulPAH_WCSxGLxlg/viewform?usp=sf_link"
              >Apply To Be Interviewed</a
            >
          </button>
        </div>
      </div>
    </section>

    <!------------------------- Partners ------------------->
    <!------------------------- Partners ------------------->
    <!------------------------- Partners ------------------->
    <div id="partners" class="partners container">
      <h2>Our partners</h2>
      <div class="flex">
        <div>
          <a class="partner-1 partners-logo">
            <img src="images/partners/usiad.png" alt="usaid" />
          </a>
        </div>
        <div>
          <a class="partner-2 partners-logo">
            <img src="images/partners/jafton.png" alt="jafton" />
          </a>
        </div>
        <div>
          <a class="partner-3 partners-logo">
            <img src="images/partners/kun.uz.png" alt="kun.uz" />
          </a>
        </div>
        <div>
          <a class="partner-4 partners-logo">
            <img src="images/partners/VOA.png" alt="voa" />
          </a>
        </div>
      </div>
    </div>

    <!-- Contact  --------------------------------------------->
    <!-- Contact  --------------------------------------------->
    <!-- Contact  --------------------------------------------->
    <section id="contact">
      <div class="contact container">
        <div class="wrapper">
          <div class="form-text">
            <h3>Contact us</h3>
            <h2>Have questions, Concerns or inquiries? Tell us!</h2>
          </div>

          <form>
            <div class="form-control">
              <input
                class="email"
                type="text"
                name="name"
                placeholder="Name*"
                required
              />
            </div>
            <div class="form-control">
              <input
                class="email"
                type="text"
                name="company"
                placeholder="Where are you from?"
                required
              />
            </div>
            <div class="form-control">
              <input
                class="email"
                type="email"
                name="email"
                placeholder="Email*"
                required
              />
            </div>
            <div class="form-control">
              <input
                class="email"
                type="tel"
                name="tel"
                placeholder="Phone Number*"
                required
              />
            </div>
            <div class="form-control">
              <textarea
                class="textarea"
                name="comment"
                placeholder="Message*"
              ></textarea>
            </div>
            <button class="btn btn-form"><a href="">Submit</a></button>
          </form>
        </div>
      </div>
    </section>

    <!-- Bases ------------------------------------------>
    <!-- Bases ------------------------------------------>
    <!-- Bases ------------------------------------------>
    <!-- <section class="tabs">
    <div class="container"> 
       <div class="base-header">              
        <h3>Our Bases</h3>
        <h2>Find us in your city!</h2>
      </div>
  
        <div class="flex">
      <div id="tab-1" class="tab-item tab-border">                
        <p class="city">New York, US</p>
      </div>
      <div id="tab-2" class="tab-item ">                
        <p class="city">San-Francisco, US</p>
      </div>
      <div id="tab-3" class="tab-item ">                
        <p class="city">Seul, KR</p>
      </div>
      <div id="tab-4" class="tab-item ">                
        <p class="city">Moscow, RU</p>
      </div>
      <div id="tab-5" class="tab-item ">                
        <p class="city">Tokyo, JP</p>
      </div>
      <div id="tab-6" class="tab-item ">                
        <p class="city">Dubay, UAE</p>
      </div>
        </div>
    </div>
  </section>
  
  <section class="tab-content">
    <div class="container"> -->
    <!-- New York -->
    <!-- <div id="tab-1-content" class="tab-content-item show">
          <div class="flex">
            <div class="address-info">
              <img src="images/office.png" alt="office">
              <br>         
              <div class="flex margin-top">
                <br>
                <div>
                <p class="bolder">Address:New York city, NY </p>
                <p>15, Main street, Brooklyn</p>
                </div>
                <div>
                <p class="bolder">E-mail:</p>
                <p>something@gmail.com</p>
                </div>
              </div>
              <br>
              <div class="flex">
                <div>
                <p class="bolder">Phone Numbers:</p>
                <p>(+55)555-55-55</p>
                <p>(+55)555-55-55</p>
                </div>
                <div>
                <p class="bolder margin-left">Social Networks:</p>
                <p class="margin-left">
                  <i class="fab fa-telegram-plane"></i>
                  <i class="fab fa-facebook"></i>
                  <i class="fab fa-instagram"></i>
                </p>
                </div>
              </div>
            </div>
            
            <div class="map-pic">
              <img src="images/example.png" alt="new york">
            </div>
          </div>
      </div> -->

    <!-- San Francisco ---------------->
    <!-- <div id="tab-2-content" class="tab-content-item">
        <div class="flex">
          <div class="address-info">
            <img src="images/team.jpg" alt="office">
            <br>
            <div class="flex margin-top">
              <br>
              <div>
              <p class="bolder">Address:San Francisco,CA</p>
              <p>15, Zaytuna street, Berkley</p>
              </div>
              <div>
              <p class="bolder">E-mail:</p>
              <p>San-francisco@gmail.com</p>
              </div>
            </div>
            <br>
            <div class="flex">
              <div>
              <p class="bolder">Phone Numbers:</p>
              <p>(+55)999-99-99</p>
              <p>(+55)999-99-99</p>
              </div>
              <div>
              <p class="bolder margin-left">Social Networks:</p>
              <p class="margin-left">
                <i class="fab fa-telegram-plane"></i>
                <i class="fab fa-facebook"></i>
                <i class="fab fa-instagram"></i>
              </p>
              </div>
            </div>
          </div> -->

    <!-- <div class="map-pic">
            <img src="images/newyork.jpg" alt="new york">
          </div>
        </div>
    </div> -->

    <!-- Seul KR ------------->
    <!-- <div id="tab-3-content" class="tab-content-item ">
      <div class="flex">
        <div class="address-info">
          <img src="images/office.png" alt="office">
          <br>
          <div class="flex margin-top">
            <br>
            <div>
            <p class="bolder">Address:San Francisco,CA</p>
            <p>15, Zaytuna street, Berkley</p>
            </div>
            <div>
            <p class="bolder">E-mail:</p>
            <p>san-francisco@gmail.com</p>
            </div>
          </div>
          <br>
          <div class="flex">
            <div>
            <p class="bolder">Phone Numbers:</p>
            <p>(+99)888-88-88</p>
            <p>(+99)888-88-88</p>
            </div>
            <div>
            <p class="bolder margin-left">Social Networks:</p>
            <p class="margin-left">
              <i class="fab fa-telegram-plane"></i>
              <i class="fab fa-facebook"></i>
              <i class="fab fa-instagram"></i>
            </p>
            </div>
          </div>
        </div>
        
        <div class="map-pic">
          <img src="images/example.png" alt="new york">
        </div>
      </div>
  </div>
  
  
    </div>
  </section> -->

    <!------------------------ Footer  ------------------------------->
    <!------------------------ Footer  ------------------------------->
    <!------------------------ Footer  ------------------------------->
    <footer class="container">
      <div class="footer">
        <div class="flex">
          <div class="logo">
            <img src="images/logo-footer.png" alt="logo" />
          </div>

          <div class="footer-text">
            <h5>Subscribe to stay updated!</h5>
            <form>
              <input
                class="btn-footer"
                type="email"
                name="email"
                placeholder="Email"
                required
              />
              <button class="btn-arrow">
                <i class="fas fa-long-arrow-alt-right"></i>
              </button>
            </form>
          </div>
          <div class="social">
            <a target="_blank" href="https://t.me/uzbek_diaspora"
              ><i class="fab fa-telegram-plane fa-2x"></i
            ></a>
            <a
              target="_blank"
              href="https://youtube.com/channel/UC1CWUGtRDiEi1LtxcZnfdTA"
              ><i class="fab fa-youtube fa-2x"></i
            ></a>
            <a
              target="_blank"
              href="https://www.facebook.com/groups/2696061597343788/?ref=share"
              ><i class="fab fa-facebook fa-2x"></i
            ></a>
            <a
              target="_blank"
              href="https://www.linkedin.com/company/uzbek-diaspora/?viewAsMember=true"
              ><i class="fab fa-linkedin-in fa-2x"></i
            ></a>
            <a
              target="_blank"
              href="https://instagram.com/uzbek.diaspora?igshid=1xuzw7vgjbdch"
              ><i class="fab fa-instagram fa-2x"></i
            ></a>
          </div>
        </div>
        <!-- Flex2 -->
        <div class="flex3">
          <div></div>
          <div class="copyright">
            <p>
              Designed and developed in NYC by
              <a href="https://jafton.com/"> <span>Jafton.com</span></a>
            </p>
          </div>
          <div class="email-adrress">
            <h4><a href="team@uzbekdiaspora.com">team@uzbekdiaspora.com</a></h4>
          </div>
        </div>
      </div>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="./owlcarousel/jquery.min.js"></script>
    <script src="./owlcarousel/owl.carousel.min.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/carousel.js"></script>
  </body>
</html>
